# Homura

./: .env  .gitignore  Homura.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  secrets.example.env
data/: seed.example.txt
src/HomuraApi/: Dockerfile  HomuraApi.csproj  Program.cs  Startup.cs
src/HomuraApi/Controllers/: ArtistController.cs
src/HomuraApi/Migrations/: 20210527052446_InitialCreate.Designer.cs  20210527052446_InitialCreate.cs  ArtistContextModelSnapshot.cs
src/HomuraApi/Models/: Artist.cs
src/HomuraApi/Properties/: launchSettings.json
src/HomuraWatcher/: Dockerfile  HomuraWatcher.csproj  Program.cs
src/HomuraWatcher/Models/: Artist.cs
src/HomuraWatcher/Properties/: launchSettings.json
